# font_family Cousine Regular Nerd Font Complete
font_family Go Mono Nerd Font Complete
font_family Fira Code Retina Nerd Font Complete
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0


hide_window_decorations yes
remember_window_size  yes
window_resize_step_cells 1
window_resize_step_lines 1
# window_border_width 0.5pt
# draw_minimal_borders yes
# initial_window_width  640
# initial_window_height 400

cursor #ff7373
cursor_text_color background
cursor_beam_thickness 1.0
cursor_underline_thickness 1.0
