# font_family Cousine Regular Nerd Font Complete
font_family Go Mono Nerd Font Complete
font_family Fira Code Retina Nerd Font Complete
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 11.0
