# ---------- general ----------
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
# set -s default-terminal 'xterm-256color'
# set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-justify "left"
set -sg escape-time 10


# ---------- keybinds ----------
# --- change default prefix ---
unbind C-b
set-option -g prefix C-g
set-option -g repeat-time 0

# --- reload settings
# bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# --- open in current directory ---
bind o run-shell "open #{pane_current_path}"

# --- new panes open in same directory ---
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# --- resize panes ---
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4

# --- split window in half
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# --- window movement (Shift-Alt) ---
bind -n M-H previous-window
bind -n M-L next-window
# --- window movement (Shift-Arrow) ---
bind -n S-Left  previous-window
bind -n S-Right next-window

# --- swap window ---
# bind-key -n C-S-Left swap-window -t -1 \; previous-window
# bind-key -n C-S-Right swap-window -t +1 \; next-window


# ---------- themes ----------
# --- catppuccin ---
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @catppuccin_flavour 'mocha'

# # --- tomorrow night theme ---
set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.config/tmux/themes/tmux-tomorrow/tomorrow-night.tmux
# source-file ~/.config/tmux/themes/tmux-tomorrow/tomorrow.tmux


# ---------- plugins ----------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# for tpm
run '/home/sabino/.config/tmux/plugins/tpm/tpm'
